# kafka-connect-http-sink

./: Dockerfile  Makefile  README.md  pom.xml
connector/: pom.xml
connector/src/main/java/asaintsever/httpsinkconnector/: HttpSinkConnector.java
connector/src/main/java/asaintsever/httpsinkconnector/config/: HttpSinkConnectorConfig.java
connector/src/main/java/asaintsever/httpsinkconnector/http/authentication/: IAuthenticationProvider.java  NoAuthenticationProvider.java
connector/src/main/java/asaintsever/httpsinkconnector/utils/: HttpSinkConnectorInfo.java
deploy/k8s/: httpsink-connector-json.yaml  httpsink-connector-raw.yaml  httpsink-kafkaconnect.yaml
deploy/k8s/http_endpoint/: echo-service.yaml
deploy/k8s/kafka/: cluster.yaml  strimzi-operator-values.yaml  topics.yaml
samples/: sample.txt.batch
src/main/java/asaintsever/httpsinkconnector/: HttpSinkTask.java
src/main/java/asaintsever/httpsinkconnector/config/: IConfigAccessor.java
src/main/java/asaintsever/httpsinkconnector/event/formatter/: IEventFormatter.java  PassthroughStringEventFormatter.java
src/main/java/asaintsever/httpsinkconnector/http/: HttpEndpoint.java  HttpResponseException.java
src/main/java/asaintsever/httpsinkconnector/http/authentication/: AuthException.java  ConfigAuthenticationProvider.java  ConfigAuthenticationProviderConfig.java
src/main/java/asaintsever/httpsinkconnector/utils/: ClassLoaderHelper.java
test/: sample.json  sample.json.batch
