<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>asaintsever</groupId>
	<artifactId>http-sink-connector</artifactId>
	<version>1.0.0</version>
	<name>http-sink-connector</name>
	<description>Kafka Connect HTTP Sink Connector</description>
	
	<properties>
	    <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
	    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
	    <maven.surefire.plugin.version>2.22.0</maven.surefire.plugin.version>
	    <maven.failsafe.plugin.version>2.22.0</maven.failsafe.plugin.version>
	    <maven.kafka.connect.plugin.version>0.12.0</maven.kafka.connect.plugin.version>
	    <java.version>11</java.version>
		
	    <slf4j.version>1.7.30</slf4j.version>
	    <kafka.version>2.7.0</kafka.version>
	    <!-- Not needed except if our connector has to deal with AVRO directly
	    <kafka.avro.version>6.0.1</kafka.avro.version>
	    <avro.version>1.9.2</avro.version>
	    -->
	    <jackson.version>2.10.2</jackson.version>
		
	    <junit.version>5.6.2</junit.version>
	    <mockito.version>3.3.3</mockito.version>
	</properties>
	
	<repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

	<dependencies>
	    <!-- 
	    Kafka Connect API & Runtime *must* not be part of our plugin/package (see Kafka Connect doc): 
	    they are provided as part of the Kafka runtime
	    -->
	    <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>
        
		<!-- Not needed except if our connector has to deal with AVRO directly
		<dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${kafka.avro.version}</version>
        </dependency>
		-->
		
		<dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
		  <version>${junit.version}</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
          <version>${mockito.version}</version>
          <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
	   <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>true</filtering>
	        <includes>
	          <include>**/http-sink-connector.properties</include>
	        </includes>
	      </resource>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>false</filtering>
	        <excludes>
	          <exclude>**/http-sink-connector.properties</exclude>
	        </excludes>
	      </resource>
	    </resources>
	   
		<plugins>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>${maven.resources.plugin.version}</version>
		    </plugin>
		    
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>${maven.compiler.plugin.version}</version>
		        <configuration>
		          <source>${java.version}</source>
		          <target>${java.version}</target>
		        </configuration>
	        </plugin>
	        
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe.plugin.version}</version>
            </plugin>
	        
			<!-- Not needed except if our connector has to deal with AVRO schemas
	        <plugin>
		      <groupId>org.apache.avro</groupId>
		      <artifactId>avro-maven-plugin</artifactId>
		      <version>${avro.version}</version>
		      <executions>
		        <execution>
		          <phase>generate-sources</phase>
		          <goals>
		            <goal>schema</goal>
		          </goals>
		          <configuration>
		            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
		            <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
		          </configuration>
		        </execution>
		      </executions>
		    </plugin>
			-->
	        
	        <!-- 
	        Packages a project into an archive file for use on Confluent Hub or to easily install it as a Connect plugin in custom Docker images.
	        The archive will be a ZIP file generated in the target/components/packages directory.
	        
	        Doc: https://docs.confluent.io/4.1.3/confluent-hub/kafka-connect-maven-plugin/plugin-info.html
	        -->
	        <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>${maven.kafka.connect.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <name>http-sink-connector</name>
                            <title>HTTP Sink Connector</title>
                            <description>The HTTP Sink Connector allows you to send events from Kafka topics to HTTP endpoint.</description>
                            <documentationUrl>https://github.com/asaintsever/kafka-connect-http-sink/blob/main/README.md</documentationUrl>
                            <ownerUsername>asaintsever</ownerUsername>
                            <ownerUrl>https://github.com/asaintsever</ownerUrl>
                            <ownerType>user</ownerType>
                            <sourceUrl>https://github.com/asaintsever/kafka-connect-http-sink</sourceUrl>
                            <dockerNamespace>asaintsever</dockerNamespace>
                            <dockerName>kafkaconnect-httpsinkconnector</dockerName>
                            <dockerTag>${project.version}</dockerTag>
                            <componentTypes>
                                <componentType>sink</componentType>
                            </componentTypes>
                            <tags>
                                <tag>http</tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
